{
  "name": "yogeshkotadiya.com",
  "version": "2.0.0",
  "description": "Personal WebPage of Yogesh Kotadiya",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "deploy": "next build && next export && touch out/CNAME && echo \"yogeshkotadiya.com\" >> out/CNAME && git add out/ && git commit -m \"Deploy Next.js to gh-pages\" && git subtree push --prefix out origin gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yogeshkotadiya/Personal-website.git"
  },
  "keywords": [],
  "author": "Yogesh Kotadiya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yogeshkotadiya/Personal-website/issues"
  },
  "homepage": "https://github.com/yogeshkotadiya/Personal-website#readme",
  "dependencies": {
    "@mdx-js/mdx": "^0.15.7",
    "@mdx-js/tag": "^0.15.6",
    "@zeit/next-mdx": "^1.2.0",
    "next": "^7.0.2",
    "next-ga": "^2.3.3",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "styled-components": "^4.0.3"
  }
}
