{
  "extends": ["config:base", ":masterIssueApproval"],
  "schedule": "every sunday",
  "automerge": true,
  "major": {
    "automerge": false
  },
  "patch": {
    "automerge" : false
  },
  "packageRules": [
    {
      "packageNames": ["monorepo:gatsby"],
      "extends": ["schedule:monthly"]
    }
  ],
  "rangeStrategy": "bump",
  "semanticCommitScope": "deps",
  "prBodyColumns": [
    "Package",
    "Update",
    "Type",
    "Change",
    "References"
  ]
}
